<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja3</title>
    <style>

.headerContainer{
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 1920px){

}

.TopLeft{
    font-family: serif;
    color:#39ff14;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg); 
    padding-top: 35px;
}

header{
    background-image: url(headerwllp.jpg);
    background-size: 100% 100%;
   
}

.quote{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    font-size: medium;
    font-family:serif;
    justify-content: space-around; 
    color: rgb(255, 255, 255);  
}

        body{
            background-color: black;
        }

        .fotografit {
            width: 90%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
        }
    
        .rubrika {
            width: 22%; 
            margin: 1%;
            box-sizing: border-box;
            padding-right: 10px ;
            padding-left: 30px;
            position: relative;
            overflow: hidden;
        }
    
        .rubrika img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }
        
        .rubrika img:hover {
            transform: scale(1.3); 
        }
    
        .views_date {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color:#00ff00;
        }
        footer{
    background-image: url(headerwllp.jpg);
    background-size: 100% 100%;
   
   display: flex;
   justify-content: space-between;
}



.footermain{
    color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    font-family:serif;
}

.footercenter{
    display: flexbox;
    justify-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding-top: 135px;
    padding-right: 80px;
    font-family:serif;
}

.footercenter a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px 18px;
    border-radius: 18px;
}

.footercenter a:hover{
    transition: 0.25s;
    background:  rgb(37, 139, 17);
    color: white;
}

.Links{
    padding-top: 10px;
    padding-right: 80px;
    color: rgb(255, 255, 255);
    display: flexbox;
    justify-items:flex-end;
    font-family:serif;
}

    </style>
    
</head>
<body>

    <header class="headerContainer">
        <h1 class="TopLeft">Footwear Finesse</h1>

        <div class="quote">
            <p>Welcome to the City of Stylish shoes, Incorporated! 
            We appreciate you joining our club. You now have exclusive access to new arrivals and sales.</p>
        </div>
    </header>

    <div class="fotografit">
        <div class="rubrika">
            <img src="nikes/airforce/airforce7.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike Air Force 1</p>
                <p>10,460 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/airforce/airforce2.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike Air Force 1</p>
                <p>14,502 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/airforce/airforce9.jpg" alt="" class="img">
            <div class="views_date">
                <p>Nike Air Force 1</p>
                <p>11,906 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/airforce/airforce5.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike Air Force 1</p>
                <p>16,100 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/uptempo/uptempo5.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike Uptempo</p>
                <p>16,008 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/uptempo/uptempo9.jpg" alt="" class="img">
            <div class="views_date">
                <p>Nike Uptempo</p>
                <p>12,860 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/uptempo/uptempo3.jpg" alt="" class="img">
            <div class="views_date">
                <p>Nike Uptempo</p>
                <p>10,900 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/uptempo/uptempo4.jpg" alt="" class="img">
            <div class="views_date">
                <p>Nike Uptempo</p>
                <p>10,820 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/nike tns/tn5.jpg" alt="" class="img">
            <div class="views_date">
                <p>Nike TN</p>
                <p>42,700 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/nike tns/tn8.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike TN</p>
                <p>11,420 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/nike tns/tn7.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike TN</p>
                <p>32,906 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/nike tns/tn4.webp" alt="" class="img">
            <div class="views_date">
                <p>Nike TN</p>
                <p>50,700 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/adidas samba/s1.jpg" alt="" class="img">
            <div class="views_date">
                <p>Adidas Samba</p>
                <p>107,510 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/adidas campus 00s/cmp2.avif" alt="" class="img">
            <div class="views_date">
                <p>Adidas Campus</p>
                <p>118,006 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/adidas campus 00s/cmp3.avif" alt="" class="img">
            <div class="views_date">
                <p>Adidas Campus</p>
                <p>121,300 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/adidas campus 00s/cmp4.avif" alt="" class="img">
            <div class="views_date">
                <p>Adidas Campus </p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/jordans/jordan1.jpg" alt="" class="img">
            <div class="views_date">
                <p>Air Jordan 1</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/jordans/jordan11.webp" alt="" class="img">
            <div class="views_date">
                <p>Jordan 11</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/jordans/jordan3.jpg" alt="" class="img">
            <div class="views_date">
                <p>Jordan 3</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="nikes/jordans/jordan4.jpg" alt="" class="img">
            <div class="views_date">
                <p>Jordan 4</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/yeezy/y1.avif" alt="" class="img">
            <div class="views_date">
                <p>Yeezy</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/yeezy/y2.webp" alt="" class="img">
            <div class="views_date">
                <p>Yeezy</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/yeezy/y3.webp" alt="" class="img">
            <div class="views_date">
                <p>Yeezy</p>
                <p>21,204 Views</p>
            </div>
        </div>
        <div class="rubrika">
            <img src="adidas/yeezy/y4.webp" alt="" class="img">
            <div class="views_date">
                <p>Yeezy</p>
                <p>21,204 Views</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footermain">
            <h2 style="padding-left: 10px;">About our shoes review page</h2>
            <p style="padding-left: 10px;">Whether you're a sneakerhead, a fashionista, or someone simply
            in search of reliable and stylish shoes, you've landed on the right page.
            Join me on a journey through the vast world of footwear as I share insights,
            opinions, and recommendations to help you step into style with confidence.</p>
        </div>
            
        <div class="footercenter">
            <a href="Shoes Review Website.html" class="home">Home</a>
            <a href="HeaderInfo.html" class="support">Support</a>
            <a href="HeaderInfo.html"class="advertise">Advertise</a>
        </div>
        
        <div class="Links">
            <h4>Our links:</h4>  
            <a href="https://www.instagram.com/"><img src="Links/instalogo.png" alt="" height="30px" width="30px"></a>
            <a href="https://www.facebook.com/"><img src="Links/fblogo.png" alt="" height="30px" width="30px"></a>
            <a href="https://www.twitter.com/"><img src="Links/xlogo.jpg" alt="" height="28px" width="28px" style="border-radius: 10px;"></a>
        </div>
        </footer>
</body>
</html>