<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaderInfo</title>
    <link rel="stylesheet" href="info.css">
<style>

    header{
        display: flex;
    }
        .a {
            display: flexbox;
            align-items: center;
            justify-content: center;

            background-image: url("header.jpg");
            background-size: 100% 100%;
            
            flex: 1 0 200px;
            height: 500px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }        
        .b {
            display: flexbox;
            align-items: center;
            justify-content: center;

            background-image: url("header.jpg");
            background-size: 100% 100%;
            
            flex: 1 0 200px;
            height: 500px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
           
        }
        
        .c {
            display: flexbox;
            align-items: center;
            justify-content: center;
            
            background-image: url("header.jpg");
            background-size: 100% 100%;

            flex: 1 0 200px;
            height: 500px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        footer{
        background-color: rgb(39, 39, 39);
        background-size: 100% 100%;
        border-radius: 16px;
        display: flex;
        justify-content: space-between;
}



.footermain{
    color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    font-family:"Poppins" , sans-serif;
}

.footercenter{
    display: flexbox;
    justify-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-right: 80px;
    font-family:"Poppins" , sans-serif;
}

.footercenter a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.Links{
    padding-top: 10px;
    padding-right: 80px;
    color: rgb(255, 255, 255);
    display: flexbox;
    justify-items:flex-end;
    font-family:"Poppins" , sans-serif;
}

    </style>
</head>
<body>
    <H1 style="text-align: center; background-color: black; color: white;">
    Here you will find everything you need to know about our shoe review website</H1>
<header>
<div class="a">
    <h1>Home</h1>
<p>Welcome to the virtual doorstep of footwear exploration, where we invite you to step into the world of our comprehensive shoe reviews. At FootWear Finesse,
home is where your journey to finding the perfect pair of shoes begins.Our digital abode is crafted for shoe enthusiasts, trend seekers, and anyone with a passion
for footwear. As you navigate through our virtual halls, you'll discover a curated collection of in-depth reviews, insightful guides, and the latest trends in 
the ever-evolving shoe landscape.</p>
</div>
<div class="b">
<h1>Support</h1>
<p>At our shoe review website, user satisfaction is our top priority. Our dedicated support section is here to assist you with any inquiries,
feedback, or concerns you may have. Whether you're seeking clarification on a review, looking for personalized recommendations, or encountering 
technical difficulties, our support team is just a click away. We value the trust our users place in us and are committed to providing prompt and 
helpful assistance to ensure a seamless experience on our platform.</p>
</div>
<div class="c">
<h1>Advertise</h1>
<p>Welcome to our shoe review website, where the world of footwear comes to life through insightful analysis and expert opinions. At the core of our
identity is a genuine passion for shoes and a commitment to providing a valuable resource for shoe enthusiasts and casual shoppers alike.
Founded on the belief that the right pair of shoes can transform an experience, our About Us page tells the story of a team driven by a
shared love for quality footwear.Step into the world of footwear excellence with our comprehensive shoe review platform. At our site, we're dedicated
to providing you with insightful and detailed reviews that go beyond the surface. </p>
</div>
</header>
<footer>
    <div class="footermain">
        <h2 style="padding-left: 10px;">About our shoes review page</h2>
        <p style="padding-left: 10px;">Whether you're a sneakerhead, a fashionista, or someone simply
        in search of reliable and stylish shoes, you've landed on the right page.
        Join me on a journey through the vast world of footwear as I share insights,
        opinions, and recommendations to help you step into style with confidence.</p>
    </div>
        <div class="footercenter">
            <p><a href="Info.html">Our Company</a></p>
            <p><a href="Info.html">Contact</a></p>
            <p><a href="Info.html">Terms of Use</a></p>
            <p><a href="Info.html">Privacy policy</a></p>
    </div>
    <div class="Links">
        <h4>Our links:</h4>  
        <a href="https://www.instagram.com/"><img src="Links/instalogo.png" alt="" height="30px" width="30px"></a>
        <a href="https://www.facebook.com/"><img src="Links/fblogo.png" alt="" height="30px" width="30px"></a>
        <a href="https://www.twitter.com/"><img src="Links/xlogo.jpg" alt="" height="28px" width="28px" style="border-radius: 10px;"></a>
    </div>
    </footer>
</body>
</html>